FRONTEND_URL="http://localhost:5173"
BACKEND_URL="http://localhost:3000"


OPENID_ISSUER="http://localhost:8080"
OPENID_CLIENT_ID="master"
OPENID_CLIENT_SECRET="my_super_secret_key"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

CACHE_URL="redis://localhost:6379"

AWS_ACCESS_KEY_ID="minioadmin"
AWS_SECRET_ACCESS_KEY="minioadmin"
AWS_ENDPOINT_URL="http://localhost:9000"
AWS_S3_BUCKET="miniobucket"
