FRONTEND_URL="https://scrounch.atelier-lyon.com"
BACKEND_URL="https://scrounch.atelier-lyon.com/api"

# This specific example for Keycloak
OPENID_ISSUER="https://${KEYCLOAK_URL}/realms/my_realms"
OPENID_CLIENT_ID="your_client"
OPENID_CLIENT_SECRET="my_super_secret_key"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

CACHE_URL="redis://${REDIS_HOST}:${REDIS_PORT}"

# This specific example for MinIO
AWS_ACCESS_KEY_ID="${MINIO_ROOT_USER}"
AWS_SECRET_ACCESS_KEY="${MINIO_ROOT_PASSWORD}"
AWS_ENDPOINT_URL="http://${MINIO_HOST}:${MINIO_PORT}"
AWS_S3_BUCKET="${MINIO_DEFAULT_BUCKETS}"
